#server.port = 9090

spring.datasource.url = jdbc:mysql://localhost:3306/coop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=''


#hibernate properties
#spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform =org.hibernate.dialect.MySQL5InnoDBDialect

#FORTEST
#spring.jpa.hibernate.ddl-auto = create
#spring.sql.init.mode = always
#spring.jpa.defer-datasource-initialization = true

#server.error.include-message=always

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
