#server.port = 9090

#spring.datasource.url = jdbc:mysql://109.106.254.51:3306/u333585264_coop?useSSL=false&serverTimezone=UTC
#spring.datasource.username=u333585264_coop8516200
#spring.datasource.password=Atabs8516200

#Configure for database connection
spring.datasource.url = jdbc:mysql://localhost:3306/coop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jude0507
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


#hibernate properties
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform =org.hibernate.dialect.MySQL5InnoDBDialect

#logging.level.org.hibernate.SQL=DEBUG
#server.error.include-message=always

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER